.product-container {
  display: grid;
}

.main-title {
  width: 30%;
  margin: 2rem auto;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-shadow: 2px 1px black;
  color: rgba(250, 255, 255, 0.6);
  border: 1px dotted rgba(0, 0, 0, 0.7);
}

.product-title {
  position: relative;
  width: 35%;
  transform: translateY(-1.8rem);
  background-color: lightgray;
  text-align: center;
  text-align: center;
  padding: 0.3rem;
  color: rgba(0, 0, 0, 0.6);
  border-top-left-radius: 30px;
  letter-spacing: 2px;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.7);
  margin: 0 auto;
}

.img-container {
  width: 100%;
  height: 300px;
  position: relative;
  margin: 1rem;
  overflow: hidden;
  transition: all 2s ease;
}
.card-img {
  transition: all 2s ease;
  width: 80%;
  margin: 0 2rem;
  border-top: 2px solid rgba(0, 0, 0, 0.7);
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  opacity: 0.8;
  transition: all 2s ease;
}

.img-container:hover .card-img {
  opacity: 1;
}

.card-footer h5 {
  margin: 0 auto;
  width: 35%;
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
  transform: translateY(-1.5rem);
  padding: 0.1rem;
  text-align: center;
  color: rgba(250, 255, 255, 0.3);
  text-shadow: 1px 1px rgba(0, 0, 0, 0.9);
  border-top-right-radius: 20px;
}

.product-text {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  color: darkgrey;
  padding: 1rem 1rem;
  cursor: pointer;
  transform: translate(50%, 0%);
  border-bottom-left-radius: 20px;
  opacity: 0.8;
}

.extra {
  font-size: 1rem;
  transform: translateX(2rem);
  text-shadow: 1px 1px black;
}
